<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: black;
      }

      h2 {
        color: aliceblue;
      }

      div {
        background-color: aqua;
        width: 100%;
        height: 450px;
        text-align: left;
        font-size: 40px;
        margin-right: 20px;
        border-radius: 10px;
      }

      .first {
        text-align: left;
        font-size: 50px;
        padding-top: 10px;
        padding-left: 10px;
      }

      .third {
        font-size: 35px;
        padding-left: 10px;
      }

      .center {
        float: right;
        width: 300px;
        height: 300px;
        padding-right: 50px;
        padding-bottom: 100px;
      }

      .education {
        background-color: aqua;
      }

      .four {
        font-size: 35px;
        padding-top: 1px;
        padding-bottom: 1px;
      }

      .firstone {
        width: 45%;
        height: 80%;
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        font-size: 35px;
        float: left;
      }

      .non-technical {
        width: 45%;
        height: 80%;
        background-color: white;
        padding: 10px;
        margin: 10px;
        margin-right: 20px;

        border-radius: 10px;
        font-size: 35px;
        float: right;
      }

      .secondone {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 30px;
      }
      .projects {
        text-align: center;
        font-weight: bold;
      }
      .six {
        color: black;
        font-size: 35px;
      }
      .contacts {
        color: rgb(255, 255, 255);
        font-size: 15px;
        text-align: left;
        margin-top: 20px;
        background-color: black;
        width: 100%;
        height: 45px;
        padding-top: 30px;
        padding-bottom: 40px;
        margin-top: 20px;
      }
      .last {
        width: 100%; /* Adjust the height as needed */
        background-color: aqua; /* Added background color */
        border-radius: 10px;
        height: 80px;
        margin-bottom: 50px;
        padding-bottom: 40px;
      }
      #contact {
        padding-top: 20px;
      }
      .last i {
        font-size: 50px;
        text-align: center;
        padding-top: 30px;
        padding-left: 20px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#educ">EDUCATION</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#project">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <br />
    <h2 id="home">HOME</h2>
    <div>
      <p class="first">Hello</p>
      <img
        src="https://media.licdn.com/dms/image/D5603AQFlzu6J4lk2gg/profile-displayphoto-shrink_800_800/0/1706883987277?e=1715817600&v=beta&t=hEMxtidjfObo_8O7bvkwPShccqkgNFW8XihVrWBYoU0"
        alt="Paris"
        class="center"
      />
      <p class="third">
        <b style="font-size: 50px"> I'm Yamini Chakka </b><br />
        <br />
        ABOUT ME : <br />
        As, I am enthusiastic in web development I've honed my skills in
        front-end and back-end development to create dynamic and innovative
        websites that leave a lasting impression. And I am eager to learn new
        things for further growth.
      </p>
    </div>

    <h2 id="educ">EDUCATION</h2>
    <div class="education">
      <ul class="four">
        <li>
          <p>Lendi Institute Of Engineering & Technology</p>
          <p>UnderGrad: Bachelor of Technology in Computer Science</p>
        </li>
        <li>
          <p>Narayana Junior College</p>
          <p>Year of Graduation: 2020</p>
        </li>
        <li>
          <p>Gurajada Public School</p>
          <p>Year of Graduation: 2018</p>
          <br />
        </li>
      </ul>
      <br />
    </div>
    <h2 id="skills">SKILLS</h2>
    <div class="secondone">
      <br />
      <div class="firstone">
        <h3>Technical</h3>
        <ul>
          <li>C</li>
          <li>Java(Core)</li>
          <li>Data Structures</li>
          <li>FrontEnd Languages</li>
        </ul>
      </div>
      <div class="non-technical">
        <h3>Non-Technical</h3>
        <ul>
          <li>Problem-Solving skills</li>
          <li>Time Management</li>
          <li>Leadership Qualities</li>
          <li>Critical Thinking</li>
        </ul>
      </div>
    </div>
    <h2 id="project">PROJECTS</h2>
    <div>
      <p class="projects">The Android App Market On Google Play</p>
      <div class="six">
        <p>
          <b>Theme:</b><br />
          The main aim of this project is to give the best analysis of various
          apps that are in the play store. By using Tableau we have represented
          the various insights using the data visualization techniques like Bar
          charts, pie charts and so on.
        </p>
        <p>
          <b>Outcome:</b><br />
          The main outcome of this project is to get the best user friendly app.
        </p>
        <p>
          <b>Source Code:</b><br />
          <a href="https://lnkd.in/g4p4ekwj">App Analyzer</a>
        </p>
      </div>
    </div>
    <br />
    <br />

    <div class="contacts">
      <h2 id="contact">CONTACT</h2>
      <div class="last">
        <a href="https://github.com/Yamini-525"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="https://www.linkedin.com/in/yamini-chakka-49944223b/"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://www.instagram.com/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.whatsapp.com/"
          ><i class="fa-brands fa-whatsapp"></i
        ></a>
      </div>
    </div>
  </body>
</html>
